


/* src/components/HeroesSection.css */


.hero-title {
  font-size: 3rem; /* Font size for the heading */
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 10rem; /* Space below the heading */
}

.hero-tagline {
  font-size: 2rem; /* Font size for the description */
  margin-bottom: 2rem; /* Space below the description */
  
}

.hero-description {
  text-align: left;
  margin-left: 2rem;
}
.hero-button {
  display: inline-block;
  background-color: #f3e3cb; /* Blue background */
  color: white;
  font-weight: bold;
  padding: 0.5rem 1.5rem; /* Padding inside the button */
  border-radius: 0.375rem; /* Rounded corners */
  text-decoration: none;
}

.hero-picture {
  /* display: flex;
  flex-direction: row-reverse;
  align-items: center; */
}

.hero-picture img {
  width: 300px; /* Adjust the width as needed */
  height: 300px; /* Make the height equal to width for a circle */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image covers the circle */
}
/* src/components/ProjectsSection.css */


/* src/components/ContactSection.css */


html {
  scroll-behavior: smooth;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.skill-category {
  flex: 1 1 300px;
}

.skill-item {
  margin-bottom: 1rem;
}

.skill-name {
  display: inline-block;
  width: 100px;
  font-weight: bold;
}

.skill-bar {
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  display: inline-block;
  width: calc(100% - 120px);
  vertical-align: middle;
}

.skill-level {
  height: 100%;
  background-color: #3498db;
  border-radius: 10px;
  position: relative;
}

.skill-level::after {
  content: attr(data-level);
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .skill-category {
    flex-basis: 100%;
  }
}